## File: pos_mapping.ph

%posmapping = (
	       "JJ"    => "A" ,
	       "JJR"   => "A" ,
	       "JJS"   => "A" ,
	       "RB"    => "Ad" ,
	       "WRB"   => "Ad" ,
	       "CC"    => "Conj" ,
	       "PRP\$" => "D" ,
	       "WP\$"  => "D|N" ,
	       "WP"    => "N" ,
	       "DT"    => "D" ,
	       "POS"   => "G" ,
	       "UH"    => "I" ,
	       "NN"    => "N" ,
	       "NNS"   => "N" ,
	       "NNPS"  => "N" ,
	       "NNP"   => "N" ,
	       "IN"    => "P|Comp" ,
	       "RP"    => "PL" ,
	       ","     => "Punct" ,
	       "."     => "Punct" ,
	       "\$"    => "Punct" ,
	       "\`\`"  => "Punct" ,
	       "\"\""  => "Punct" ,
	       ":"     => "Punct" , # (
	       ")"     => "Punct" ,
	       "("     => "Punct" , # )
	       "#"     => "Punct" ,
	       "-RRB-" => "Punct" ,
	       "-LRB-" => "Punct" ,
	       "SYM"   => "N" ,
	       "VBP"   => "V" ,
	       "VBG"   => "V" ,
	       "VBD"   => "V" ,
	       "VBZ"   => "V" ,
	       "VB"    => "V" ,
	       "VBN"   => "V" ,
	       "MD"    => "V" ,
	       "EX"    => "N" ,
	       "FW"    => "N" ,
	       "UH"    => "I" ,
	       "LS"    => "Punct" ,
	       "PDT"   => "D" ,
	       "WDT"   => "N|Comp" ,
	       "CD"    => "D" ,
	       "PRP"   => "N" ,
	       "RBR"   => "Adv" ,
	       "RBS"   => "Adv" ,
	       "use"   => "N" ,
	       "dare"  => "N" ,
	       "be"    => "V" ,
	       "us"    => "N" ,
	       "we"    => "N" ,
	       "ourselves" => "N" ,
	       "me"    => "N" ,
	       "myself"=> "N" ,
	       "you"   => "N" ,
	       "ye"    => "N" ,
	       "yourselves" => "N" ,
	       "thee"  => "N" ,
	       "thou"  => "N" ,
	       "born"  => "V" ,
	       "TO"    => "V|P"
	       );

1;

