# Do not edit this file directly to avoid 
# damaging the structure. 
# To modify file, load ServerMain and 
# use the "Configure Parser" menu item.
grammar_file=/home/anoop/lem-0.13.5.i686/data/english/english.grammar
parser_bin=/home/anoop/lem-0.13.5.i686/bin/parser.bin
nbestparser_bin=/home/anoop/lem-0.13.5.i686/bin/nbest_parser.bin
synget_bin=/home/anoop/lem-0.13.5.i686/bin/syn_get.bin
deletefilter_bin=/home/anoop/lem-0.13.5.i686/bin/filter
checker=/home/anoop/lem-0.13.5.i686/bin/checker
feat_postprocessor=/home/kimanzi/new_slurp_feats.pl
gramfeat_file=/home/anoop/lem-0.13.5.i686/data/english/xtag.gram.featdb
lexfeat_file=/home/anoop/lem-0.13.5.i686/data/english/feat_templates.dat
end
