# Do not edit this file directly to avoid 
# damaging the structure. 
# To modify file, load the Parser 
# Server and use the "Configure Parser" menu item.
parser_print_spans=0
parser_disallow_leftaux_wrapping=0
parser_print_treenodes=1
use_nbestparser_bin=1
parser_print_feats=1
remove_punctuation=0
syn_xtag_treenames=1
parser_allow_eps_adjoin=1
allow_anchor_adjoin=1
run_tree_filter=0
err_quiet=0
allow_eps_trees=0
parser_disallow_rightaux_wrapping=1
prune_syn_lookup=1
parser_multiple_adjunctions=0
prune_first_pass=1
buffer_stdout=0
anchors_match_syn_subscript=1
check_feat=0
unify_features=0
lower_case=0
warn_when_pruning=0
allow_foot_adjoin=1
print_all_prefs=0
end
