    738	n0Vn1_loc2__sbut3_.new
    374	n0Vn1_an2_.new
    363	n0Vn1_den2_.new
    271	n0Vn1_loc2_.new
    248	n0Van1_den2_.new
    232	n0Vn1des2.new
    195	n0Vn1pn2.new
    192	n0Van1den2.new
    186	s0Vn1_an2_.new
    148	s0Vn1_den2_.new
    119	n0V_loc1__sbut2_-e.new
    119	n0V_loc1__sbut2_-a.new
    117	n0Vden1pn2-a.new
    114	n0Vn1a2.new
    104	n0Vs1ind_den2_.new
    104	n0Vs1ind_an2_.new
    104	n0Vcs1subj_den2_.new
    104	n0Vcs1subj_an2_.new
    104	n0Vcs1ind_an2_.new
     80	n0Vn1sperc2.new
     78	n0Vn1.new
     66	n0Vcs1subjpn2.new
     63	n0Vn1as2.new
     56	n0Van1-e.new
     56	n0Van1-a.new
     47	n0Vden1-e.new
     47	n0Vden1-a.new
     42	n0Vloc1-e.new
     42	n0Vloc1-a.new
     41	n0seVloc1.new
     41	n0seVden1.new
     36	n0Vpn1-e.new
     36	n0Vpn1-a.new
     34	s0Vn1.new
     32	n0Va1-e.new
     32	n0Va1-a.new
     31	n0seVpn1.new
     26	n0Vdes1-e.new
     26	n0Vdes1-a.new
     25	n0seVan1.new
     25	modif.new
     22	s0Van1-e.new
     22	s0Van1-a.new
     22	n0seVdes1.new
     21	n0seVa1.new
     20	n0Vs1subj.new
     20	n0Vs1ind.new
     20	n0Vcs1subj.new
     20	n0Vcs1ind.new
     19	lex.new
     16	n0seVs1ind.new
     16	cl0Vn1_an2_.new
     13	n0V-e.new
     13	n0V-a.new
     11	n0seV.new
     10	s0Vn1a2.new
      9	n0Vas1-e.new
      9	n0Vas1-a.new
      8	s0Ps1.new
      8	s0Ad.new
      8	n0seVcs1inf.new
      8	n0seVas1.new
      7	n0Ades1.new
      6	s0Ppp1.new
      6	s0Pn1.new
      6	s0Pcs1subj.new
      5	s0N.new
      4	x0Ad.new
      4	v0Ad.new
      4	s0V-e.new
      4	s0V-a.new
      4	s0Cs1.new
      4	n0A.new
      3	a0Ad.new
      2	v0Adneg.new
      2	n0Aps1.new
      2	n0Apn1.new
      2	cl0Vs1.new
      2	cl0Vcs1.new
      1	cl0Va.new
      1	cl0V-a.new
      1	cl0seVden1.new
