# -*- perl -*-
#--------------------------------------------------
# DEFINES
#--------------------------------------------------

# usage:
#    foreach $pat (keys %DC) {
#        $entry =~ s/\Q$pat/$DC{$pat}/g;
#    }

if (!defined &_eurochars_ph) {
    eval 'sub _eurochars_ph {1;}';

%eurochars = (
           '"a' => chr(0344), # "
           '"i' => chr(0357), # "
           '"o' => chr(0366), # "
           '"u' => chr(0374), # "
           '<c' => chr(0347),
           '^a' => chr(0342),
           '^e' => chr(0352),
           '^i' => chr(0356),
           '^o' => chr(0364),
           '^u' => chr(0373),
           '_a' => chr(0341),
           '_e' => chr(0351),
           '_i' => chr(0355),
           '_o' => chr(0363),
           '_u' => chr(0372),
           '`a' => chr(0340),
           '`e' => chr(0350),
           '`i' => chr(0354),
           '`o' => chr(0362),
           '`u' => chr(0371),
           '~n' => chr(0361)
           );
}
1;

